<!DOCTYPE html>
<html dir='rtl' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<script type='text/javascript'> cookieChoices = {};</script>
<link href='//1.bp.blogspot.com' rel='dns-prefetch'/>
<link href='//28.2bp.blogspot.com' rel='dns-prefetch'/>
<link href='//3.bp.blogspot.com' rel='dns-prefetch'/>
<link href='//4.bp.blogspot.com' rel='dns-prefetch'/>
<link href='//2.bp.blogspot.com' rel='dns-prefetch'/>
<link href='//www.blogger.com' rel='dns-prefetch'/>
<link href='//maxcdn.bootstrapcdn.com' rel='dns-prefetch'/>
<link href='//fonts.googleapis.com' rel='dns-prefetch'/>
<link href='//use.fontawesome.com' rel='dns-prefetch'/>
<link href='//ajax.googleapis.com' rel='dns-prefetch'/>
<link href='//resources.blogblog.com' rel='dns-prefetch'/>
<link href='//www.facebook.com' rel='dns-prefetch'/>
<link href='//plus.google.com' rel='dns-prefetch'/>
<link href='//twitter.com' rel='dns-prefetch'/>
<link href='//www.youtube.com' rel='dns-prefetch'/>
<link href='//feedburner.google.com' rel='dns-prefetch'/>
<link href='//www.pinterest.com' rel='dns-prefetch'/>
<link href='//www.linkedin.com' rel='dns-prefetch'/>
<link href='//feeds.feedburner.com' rel='dns-prefetch'/>
<link href='//github.com' rel='dns-prefetch'/>
<link href='//player.vimeo.com' rel='dns-prefetch'/>
<link href='//platform.twitter.com' rel='dns-prefetch'/>
<link href='//apis.google.com' rel='dns-prefetch'/>
<link href='//connect.facebook.net' rel='dns-prefetch'/>
<link href='//cdnjs.cloudflare.com' rel='dns-prefetch'/>
<link href='//www.google-analytics.com' rel='dns-prefetch'/>
<link href='//pagead2.googlesyndication.com' rel='dns-prefetch'/>
<link href='//googleads.g.doubleclick.net' rel='dns-prefetch'/>
<link href='//www.gstatic.com' rel='preconnect'/>
<link href='//www.googletagservices.com' rel='dns-prefetch'/>
<link href='//static.xx.fbcdn.net' rel='dns-prefetch'/>
<link href='//tpc.googlesyndication.com' rel='dns-prefetch'/>
<link href='//syndication.twitter.com' rel='dns-prefetch'/>
<!-- [ Meta Tag SEO ] -->
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='blogger' name='generator'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<link href='http://www.blogger.com/openid-server.g' rel='openid.server'/>
<link href='https://watch--bein.blogspot.com/' rel='openid.delegate'/>
<link href='https://watch--bein.blogspot.com/p/bein-premium-2.html' rel='canonical'/>
<!-- Page Title -->
<title>bein premium 2</title>
<script type='text/javascript'>
if(window==window.top) {
window.top.location.href = "/"; 
}
</script>
<meta content='     HD 1  HD 2             ' name='description'/>
<script type='application/ld+json'>{ "@context": "http://schema.org", "@type": "WebSite", "url": "https://watch--bein.blogspot.com/", "potentialAction": { "@type": "SearchAction", "target": "https://watch--bein.blogspot.com/?q={search_term}", "query-input": "required name=search_term" } }</script>
<meta content='bein premium 2, Watch beIN Sports Channels: bein premium 2, Watch beIN Sports Channels' name='keywords'/>
<link href='https://watch--bein.blogspot.com/feeds/posts/default' rel='alternate' title='Watch beIN Sports Channels - Atom' type='application/atom+xml'/>
<link href='https://watch--bein.blogspot.com/feeds/posts/default?alt=rss' rel='alternate' title='Watch beIN Sports Channels - RSS' type='application/rss+xml'/>
<link href='http://www.blogger.com/feeds/3277926284600022974/posts/default' rel='alternate' title='Watch beIN Sports Channels - Atom' type='application/atom+xml'/>
<link href='https://watch--bein.blogspot.com/p/bein-premium-2.html' hreflang='x-default' rel='alternate'/>
<link href='https://3.bp.blogspot.com/-SVZGaFIdJew/Wr-pqiKV_HI/AAAAAAAAaDc/N6yc9COYb3QCG1Wn80rMjnBOl5ERKXFigCLcBGAs/s1600/ico.png' rel='icon' type='image/x-icon'/>
<link href='https://plus.google.com/xxxxx/posts' rel='publisher'/>
<link href='https://plus.google.com/xxxxx/about' rel='author'/>
<link href='https://plus.google.com/xxxxx' rel='me'/>
<meta content='Egypt' name='geo.placename'/>
<meta content='bein-watch.com' name='Author'/>
<meta content='general' name='rating'/>
<meta content='id' name='geo.country'/>
<!-- [ Social Media Meta Tag ] -->
<meta content='Watch beIN Sports Channels: bein premium 2' property='og:title'/>
<meta content='website' property='og:type'/>
<meta content='https://watch--bein.blogspot.com/p/bein-premium-2.html' property='og:url'/>
<meta content='https://3.bp.blogspot.com/-LYAXQcChEAc/W_ptEiCDu7I/AAAAAAAAb0Y/3cY4MWapPSYAIAyOFAfs0NviGdqhxSFowCLcBGAs/s1600/1.jpg' property='og:image'/>
<meta content='     HD 1  HD 2             ' property='og:description'/>
<meta content='Watch beIN Sports Channels' property='og:site_name'/>
<meta content='https://www.facebook.com/URL-PROFILE-FB' property='article:author'/>
<meta content='https://www.facebook.com/URL-FANPAGE-FB' property='article:publisher'/>
<meta content='xxxxx' property='fb:app_id'/>
<meta content='xxxxx' property='fb:admins'/>
<meta content='en_US' property='og:locale'/>
<meta content='en_GB' property='og:locale:alternate'/>
<meta content='id_ID' property='og:locale:alternate'/>
<meta content='summary_large_image' name='twitter:card'/>
<meta content='Watch beIN Sports Channels: bein premium 2' name='twitter:title'/>
<meta content='xxxxx' name='twitter:site'/>
<meta content='xxxxx' name='twitter:creator'/>
<style id='page-skin-1' type='text/css'><!--
/*==================================================*
* Name:    WATCH BEIN EMPLATE
* Version: 1.0.0
* Author:  JALAL ALBAADANI
* Url:     http://alb33dani.blogspot.com
* Email    jalal.alba@yahoo.com
* =============layout===========================*/
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:700}
dfn{font-style:italic}
mark{background:#ff0;color:#000}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:1em 40px}
hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}
pre{overflow:auto}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input{line-height:normal}
input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}
input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
textarea{overflow:auto}
optgroup{font-weight:700}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}
input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}
a{color:rgb(158,156,170);text-decoration:none}
a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
figure{margin:0}
img{max-width:100%;vertical-align:middle;border:0;height:auto}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}
[role="button"]{cursor:pointer}
/* cyrillic-ext */
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'),local('Ubuntu-Regular'),url(https://fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKcg72j00.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}
/* cyrillic */
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'),local('Ubuntu-Regular'),url(https://fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKew72j00.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}
/* greek-ext */
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'),local('Ubuntu-Regular'),url(https://fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKcw72j00.woff2) format('woff2');unicode-range:U+1F00-1FFF}
/* greek */
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'),local('Ubuntu-Regular'),url(https://fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfA72j00.woff2) format('woff2');unicode-range:U+0370-03FF}
/* latin-ext */
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'),local('Ubuntu-Regular'),url(https://fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKcQ72j00.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}
/* latin */
@font-face{font-family:'Ubuntu';font-style:normal;font-weight:400;src:local('Ubuntu Regular'),local('Ubuntu-Regular'),url(https://fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
body{font-family:'Ubuntu',sans-serif;background:#fff}
.container{width:1060px;margin-left:auto;margin-right:auto}
#header-wrapper,#footer-wrap{background:rgb(92,45,145);width:100%;height:80px;display:inline-block;float:right}
#header-content{padding:5px 30px;position:relative;float:right;width:100%;overflow:hidden}
#Header1{float:right;width:200px;overflow:hidden}
#header-inner h1{color:#fff;font-size:40px;margin:0;padding:0}
#header-inner{vertical-align:middle;display:table-cell;height:70px}
#LinkList102{float:left;max-width:calc(100% - 240px)}
#menu-ul{display:table-cell;margin:0;height:70px;vertical-align:middle}
#menu-ul li{float:left;list-style:none}
#menu-ul li a{padding:15px;font-size:20px;color:#fff;display:block}
.menu-icon{display:none}
.single-title{display: none;text-align:center;font-size:20px;margin:0;padding:6px 10px;font-family:'Ubuntu',arial;background:rgb(92,45,145);color:rgb(255,255,255);font-weight:100;border-radius:5px 5px 0 0}
.video-container{position:relative;display:block;width:100%;float:right;background:rgb(225,225,225);padding:5px;border-radius:5px;}
.servers-name{ justify-content: center;  width:100%;height:100%;direction:rtl;text-align:center;overflow:auto;overflow-y:auto;overflow-y:hidden;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;margin:0 auto}
.servers-name .btn{color:rgb(255,255,255);background-color:rgb(92,45,145);display:inline-block;vertical-align:middle;background-image:none;white-space:nowrap;padding:2px 16px 4px 40px;font-size:15px;line-height:1.42857;-moz-user-select:none;cursor:pointer;font-family:'Ubuntu',arial;margin:0 3px 5px;font-weight:400;float:right;position:relative;text-align:left;height:30px;border:solid 1px rgb(255,255,255);border-radius:4px}
.servers-name .btn::before{content:"";background-image:url(https://2.bp.blogspot.com/-THD-ll0ZxIk/WrNdZj59MII/AAAAAAAAGcs/m6K-JKhET14sK5E-74tN6NNcy3ZiqbYZQCLcBGAs/s70/R9wXSbF.png);position:absolute;left:0;top:0;height:28px;width:30px;background-color:rgb(255,255,255);background-size:20px;background-repeat:no-repeat;background-position:5px 4px;border-radius:1px 1px 4px 1px}
.servers-name .btn.active{background:rgb(101,101,101)}
.btnad{color:rgb(255,255,255);background-color:#358021;display:inline-block;vertical-align:middle;background-image:none;white-space:nowrap;padding:2px 16px 4px 40px;font-size:15px;line-height:1.42857;-moz-user-select:none;cursor:pointer;font-family:'Ubuntu',arial;margin:0 3px 5px;font-weight:400;float:right;position:relative;text-align:left;height:30px;border:solid 1px rgb(255,255,255);border-radius:4px}
.btnad::before{content:"";background-image:url(https://3.bp.blogspot.com/-V-Q7Ydw5kuE/WvOijlRpnlI/AAAAAAAAah8/kiAt2LBvawojXvYkvQr0zdsNGkvGObWiACLcBGAs/s1600/down.png);position:absolute;left:0;top:0;height:28px;width:30px;background-color:rgb(255,255,255);background-size:20px;background-repeat:no-repeat;background-position:5px 4px;border-radius:1px 1px 4px 1px}
.btnandroid{color:rgb(255,255,255);background-color:#358021;display:inline-block;vertical-align:middle;background-image:none;white-space:nowrap;padding:2px 16px 4px 40px;font-size:15px;line-height:1.42857;-moz-user-select:none;cursor:pointer;font-family:'Ubuntu',arial;margin:0 3px 5px;font-weight:400;float:right;position:relative;text-align:left;height:30px;border:solid 1px rgb(255,255,255);border-radius:4px}
.btnandroid::before{content:"";background-image:url(https://4.bp.blogspot.com/-RwRZRfZ1TbI/Wyk-tgX0AwI/AAAAAAAAa98/ops_vdF9GQIiC7-Ep1NdXxZ8DoAhH1kXACLcBGAs/s1600/android.png);position:absolute;left:0;top:0;height:28px;width:30px;background-color:rgb(255,255,255);background-size:20px;background-repeat:no-repeat;background-position:5px 4px;border-radius:1px 1px 4px 1px}
.btnmob{color:rgb(255,255,255);background-color:rgb(92,45,145);display:inline-block;vertical-align:middle;background-image:none;white-space:nowrap;padding:2px 16px 4px 40px;font-size:15px;line-height:1.42857;-moz-user-select:none;cursor:pointer;font-family:'Ubuntu',arial;margin:0 3px 5px;font-weight:400;float:right;position:relative;text-align:left;height:30px;border:solid 1px rgb(255,255,255);border-radius:4px}
.btnmob::before{content:"";background-image:url(https://3.bp.blogspot.com/-I2S0lia_dT4/WylAzMY7LfI/AAAAAAAAa-I/Kccl6gkla9ge8hTiSWwe6sCF4npdcCwwQCLcBGAs/s1600/1.png);position:absolute;left:0;top:0;height:28px;width:30px;background-color:rgb(255,255,255);background-size:20px;background-repeat:no-repeat;background-position:5px 4px;border-radius:1px 1px 4px 1px}
.servers-name .btnmob.active{background:rgb(101,101,101)}
.video-con{position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;width:100%}
#iframe{position:absolute;top:0;left:0;width:100%;height:100%}
.video-containers{padding-bottom: 50px;width:100%;max-width:100%;position:relative;float:right;overflow:hidden}
#tabss{background:rgb(225,225,225);height:70px;padding:0 30px;position:relative;margin:0 auto 20px}
.video-cons{overflow:hidden;position:relative;display:block;width:100%;float:right;border-radius:5px;margin-bottom:20px;}
#loading{width:100%;height:300px;text-align:center;position:related;vertical-align:middle;line-height:300px}
#iframes{position:absolute;top:0;left:0;width:100%;height:100%}
.video-containers .button{display:none;text-align:center;margin:0 auto}
.video-containers .button a{background:rgb(242,242,242);color:rgb(255,255,255);border:0;padding:5px 5px;font-size:14px;font-weight:700;width:90px;height:60px;border-radius:5px;display:block;margin:0 auto}
#tabss img{max-height:45px}
.video-containers .button .active,.video-containers .button a:hover{background:rgb(164,115,188)}
.video-containers .owl-item .button{display:block}
.owl-item{float:right;padding:5px}
.owl-stage{margin:0 auto}
.owl-carousel .owl-wrapper:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.owl-carousel{display:none;position:relative;width:100%;-ms-touch-action:pan-y}
.owl-carousel .owl-wrapper{display:none;position:relative;-webkit-transform:translate3d(0px,0px,0px)}
.owl-carousel .owl-wrapper-outer{padding:0 0;overflow:hidden;position:relative;width:100%;margin:0 auto}
.owl-carousel .owl-wrapper-outer.autoHeight{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}
.owl-controls .owl-page,.owl-controls .owl-buttons div{cursor:pointer}
.owl-controls{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}
.owl-carousel .owl-wrapper,.owl-carousel .owl-item{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}
.owl-theme .owl-controls{margin-top:10px;text-align:center}
.owl-theme .owl-controls .owl-buttons div{*display:inline}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{filter:Alpha(Opacity=100);opacity:1;text-decoration:none}
.owl-theme .owl-controls .owl-page{display:inline-block;zoom:1;*display:inline}
.owl-theme .owl-controls .owl-page span{display:block;width:15px;height:5px;margin:5px 3px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;background:#a9c7d6}
.owl-theme .owl-controls .owl-page.active span{width:25px;background:#4179d7}
.owl-theme .owl-controls .owl-page span.owl-numbers{height:auto;width:auto;color:#FFF;padding:2px 10px;font-size:12px;-webkit-border-radius:30px;-moz-border-radius:30px;border-radius:30px}
.owl-item.loading{min-height:150px;background:url(../owl.carousel/ajax-loader.gif) no-repeat center center}
.owl-prev,.owl-next{top:0;left:0;position:absolute;width:30px;height:70px;line-height:70px;padding:0!important;display:inline-block;margin:0;background-color:rgb(132,100,168);color:rgb(255,255,255)!important;font-size:47px;border:0;text-align:center}
.owl-prev{right:0;left:auto}
.owl-next:hover,.owl-prev:hover{background-color:rgb(92,45,145)}
.owl-prev span,.owl-next span{position:relative;top:-4px}
.owl-dots{display:none}
/*Share
===========================*/
.share-wrap{position:absolute;top:0;left:0;right:0;width:100%;height:100%;background:rgba(0,0,0,.9);z-index:9999999999;color:#fff;text-align:center;padding:25px 10px;-webkit-transform:scale(0);-moz-transform:scale(0);transform:scale(0);-webkit-transition:.3s all;-moz-transition:.3s all;transition:.3s all;opacity:0;visibility:hidden}
.share-wrap-show{-webkit-transform:scale(1);-moz-transform:scale(1);transform:scale(1);-webkit-transition:.3s all;-moz-transition:.3s all;transition:.3s all;opacity:1;visibility:visible}
.close{display:block;overflow:hidden;color:#fff;opacity:1;text-shadow:none;margin-bottom:15px;width:35px;height:35px;background:#5D2E8F;border-radius:50%;cursor:pointer}
.close i{display:block;line-height:33px;font-size:18px;font-style:normal;font-weight:700;text-align:center}
.share-wrap .share-title{display:block;position:relative;line-height:30px;font-weight:600;font-size:23px;margin-bottom:15px;font-family:'Ubuntu',arial}
.custom-btn{background:rgb(93,46,143);border:0;font-size:16px;font-family:arial;padding:5px 16px;border-radius:5px;font-weight:700;margin-top:5px}
.share-icon-links{margin:15px auto}
.share-icon-links li{display:inline-block}
.share-icon-links li a{display:block;position:relative}
.share-icon-links li a i{display:block;width:35px;height:35px;line-height:35px;color:#fff;border-radius:3px}
.share-icon-links li a .fa-facebook{background:#3b5a9a}
.share-icon-links li a .fa-twitter{background:#2ca7e0}
.share-icon-links li a .fa-linkedin{background:#106f9e}
.share-icon-links li a .fa-google-plus{background:#dd4a36}
.share-icon-links li a .fa-youtube{background:#5D2E8F}
.channel-ifram{display:block;max-width:90%;min-width:250px;margin:5px auto;position:relative;top:calc(45% - 100px)}
#code_code{width:100%;font-size:14px;padding:5px;background:rgba(255,255,255,0.26);border:0;height:54px}
.post{position:relative;overflow:hidden;height:100%}
/*Share Icon */
.share-icon{position:absolute;bottom:60px;left:30px;z-index:999}
.share-icon a{display:block;position:relative;line-height:40px;width:112px;height:41px;text-align:center;color:rgb(255,255,255);font-size:14px;border-radius:5px;overflow:hidden;background-image:url(https://4.bp.blogspot.com/-HtVlQhfsk2w/WrOBQ4StAwI/AAAAAAAAGc8/vDaSmP1PNwQdVNX7pZ0zlUhb5UF5mxFzgCLcBGAs/s110/Nbio79L.png);background-repeat:no-repeat;cursor:pointer; opacity:0.6}
.share-icon a:hover{opacity:0.9}
.cont-wrap{max-width:900px;margin-right:auto;margin-left:auto;position:relative;margin-bottom:25px;width:100%}
#footer-wrap {
height: 50px;
overflow: hidden;
padding: 10px 30px;
text-align: center;
position: fixed;
bottom: 0;
width: 100%;
right: 0;
z-index:1000;
}
#HTML2{float:right;color:rgb(224,224,224);font-size:14px;font-weight:100;margin:0;line-height:18px}
#HTML2 a{color:#fff}
#footer-wrap #Image1{float:left}
#footer-wrap #Image1 img{max-width:135px}
.alba-design{float:right;font-size:11px;line-height:16px}

--></style>
<style id='template-skin-1' type='text/css'><!--
body#layout{font-size:small;margin:0;min-height:0;text-align:center;width:880px;background-color:rgb(206,222,255)!important;border:1px solid rgb(229,229,229);padding:25px 15px 0!important}#layout::before{content:"Welcome to watch bein template control panel";text-transform:uppercase;font-size:20px;margin:0 0 10px;display:inline-block;font-weight:700;font-family:sans-serif;background:none repeat scroll 0% 0% rgb(44,130,201);color:rgb(255,255,255);padding:10px 20px;width:95%}body#layout div.section{background-color:rgb(248,248,248);border:1px solid rgb(204,204,204);font-family:Roboto,sans-serif;margin:0 4px 8px 4px;overflow:visible;padding:16px;position:relative}#layout .section h4{display:none}#layout div.section{background-color:rgb(237,244,255)!important;border:1px solid rgb(215,222,233)!important}body#layout .widget-content{font-weight:700;text-align:center!important;height:60px}body#layout div.layout-widget-description{display:none}body#layout .widget-content a{color:rgb(255,255,255)!important;background:none repeat scroll 0% 0% rgb(88,121,125)!important;padding:2px 3px}body#layout .add_widget{border:1px dashed rgb(204,204,204);padding:16px;position:relative;text-align:left}body#layout .add-icon{display:none!important}body#layout .add_widget a{font-size:0!important;background:url("https://4.bp.blogspot.com/-Wv6wjuNHgec/WqKMf4yQJWI/AAAAAAAACOc/uUwNLrWayqkYcOJ7NN7VAdJW4_DgpDyNACLcBGAs/s1600/l-icons-min.png") no-repeat scroll 0% 0% transparent;margin:0!important;background-position:center -37px!important}body#layout #header-wrapper{font-family:sans-serif;overflow:hidden!important;position:relative;padding:20px;margin:0 4px 8px;background-color:rgb(255,255,255)!important;border:1px solid rgb(215,222,233)!important}body#layout #header-wrapper div.section{overflow:hidden;padding:0!important;margin:5px 0!important;background:transparent!important;border:0!important}body#layout #header-wrapper div.section .widget{margin:0 0;padding:3px 3px;overflow:hidden;float:right;width:50%;position:relative;z-index:99;padding:0 6px}body#layout #header-wrapper div.section .widget .widget-content{background:rgba(35,164,215,0.34)!important;color:#000;box-shadow:none!important}body#layout #channel-servers .add_widget{display:none}body#layout #channel-servers .widget-content{}body#layout #footer-wrap{background:none repeat scroll 0% 0% rgb(64,61,84)!important;padding:20px!important;border:0 none!important;overflow:hidden}body#layout #footer-wrap div.section{background:none repeat scroll 0% 0% rgb(93,87,105)!important;border:0 none!important;overflow:hidden}body#layout #footer-wrap div.section .widget{float:right;width:50%;margin:0!important}
--></style>
<style type='text/css'>
@media screen and (max-width:769px){#header-wrapper{height:70px}#Header1{float:none;width:160px;overflow:hidden;margin:0 auto}.share-icon{bottom:30px;left:20px}.share-icon a{width:88px;height:31px;background-size:100%}#tabss,.owl-prev,.owl-next{height:63px}.owl-prev span,.owl-next span{position:relative;top:-8px}.video-containers .button a{padding:3px;font-size:14px;font-weight:700;width:65px;height:50px}#header-content{padding:0;overflow:visible}#LinkList102{float:left;max-width:100%}#menu-ul{height:auto;width:100%;position:absolute;left:0;background:rgb(132,100,168);z-index:999;margin:0;padding:0;display:none}#menu-ul li{width:100%;text-align:center}#menu-ul li a{padding:14px;border-bottom:solid 1px rgba(227,227,227,0.29)}.menu-icon{display:inline-block;position:absolute;left:10px;top:25px;color:rgb(255,255,255);font-size:18px;width:25px;height:25px;overflow:hidden;cursor:pointer}.menu-icon span{height:2px;width:100%;background:rgb(255,255,255);display:block;margin-bottom:6px}#footer-wrap{height:30px;padding:10px}#footer-wrap #Image1 img{max-width:80px}#HTML2{font-size:11px;font-weight:100;line-height:10px;margin:0;margin-top:0;padding:0;margin-top:-5px}.alba-design{font-size:9px;line-height:14px}
.servers-name .btn {
    padding: 2px 8px 4px 34px;
    font-size: 12px;
    height: 25px;
    border-radius: 2px;
}

 .btnad {
    padding: 2px 8px 4px 34px;
    font-size: 12px;
    height: 25px;
    border-radius: 2px;
}

 .btnandroid {
    padding: 2px 8px 4px 34px;
    font-size: 12px;
    height: 25px;
    border-radius: 2px;
}

 .btnmob {
    padding: 2px 8px 4px 34px;
    font-size: 12px;
    height: 25px;
    border-radius: 2px;
}

.servers-name .btn::before {
    height: 23px;
    width: 24px;
    background-color: rgb(255,255,255);
    background-size: 15px;
}
.btnad::before {
    height: 23px;
    width: 24px;
    background-color: rgb(255,255,255);
    background-size: 15px;
}

.btnandroid::before {
    height: 23px;
    width: 24px;
    background-color: rgb(255,255,255);
    background-size: 15px;
}

.btnmob::before {
    height: 23px;
    width: 24px;
    background-color: rgb(255,255,255);
    background-size: 15px;
}

}
.post-body{position:relative}
@media screen and (max-width:480px){
#loading{width:100%;height:200px;text-align:center;position:related;vertical-align:middle;line-height:200px}
.share-icon a {
    width: 60px;
    height: 23px;
    background-size: 100%;
}
.share-wrap .share-title {
    line-height: 19px;
    font-size: 13px;
    margin-bottom: 15px;
}
.channel-ifram {
    max-width: 99%;
}
#code_code {
    width: 100%;
    font-size: 11px;
    height: auto;
}
.custom-btn {
    font-size: 10px;
}
}


/*Cookie Consent Begin*/
#cookieConsent {
    background-color: rgba(20,20,20,0.8);
    min-height: 26px;
    font-size: 14px;
    color: #ccc;
    line-height: 26px;
    padding: 8px 20px 8px 0px;
    font-family: 'Droid Arabic Kufi', Tahoma;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    z-index: 9999;
}
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){ 
      #cookieConsent {display: inline;}
  }
#cookieConsent a {
    color: #4B8EE7;
    text-decoration: none;
}
#closeCookieConsent {
    float: right;
    display: inline-block;
    cursor: pointer;
    height: 20px;
    width: 20px;
    margin: -15px 0 0 0;
    font-weight: bold;
}
#closeCookieConsent:hover {
    color: #FFF;
}
#cookieConsent a.cookieConsentOK {
    background-color: #5D2E8F;
    color: #FFF;
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    cursor: pointer;
    float: left;
    margin: 0 0px 0 30px;
}
#cookieConsent a.cookieConsentOK:hover {
    background-color: #E0C91F;
    color: #000;

}
/*Cookie Consent End*/

#floadad{
position:fixed;
padding-bottom: 110px;
padding-left: 10px;
width: 50%;
height: 70%;
max-width: 100%;
visibility: hidden;
z-index: 10000;
opacity: 0.6;
}
#floadad:hover {opacity: 1.0;}
#floadad img {max-width: 100%;}

</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'></script>
<script>
$(document).ready(function(){   
    setTimeout(function () {
        $("#cookieConsent").fadeIn(200);
     }, 4000);
    $("#closeCookieConsent, .cookieConsentOK").click(function() {
        $("#cookieConsent").fadeOut(200);
    }); 
}); 

</script>





<script type="text/javascript">

/***********************************************
* Floating Top Bar script- (c) Dynamic Drive (www.dynamicdrive.com)
* Sliding routine by Roy Whittle (http://www.javascript-fx.com/)
* Please keep this notice intact.
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

var persistclose=0 //set to 0 or 1. 1 means once the bar is manually closed, it will remain closed for browser session
var startX = 0 //set x offset of bar in pixels
var startY = 0 //set y offset of bar in pixels
var verticalpos="frombottom" //enter "fromtop" or "frombottom"

function iecompattest(){
return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
}

function get_cookie(Name) {
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) {
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function closebar(){
if (persistclose)
document.cookie="remainclosed=1"
document.getElementById("floadad").style.visibility="hidden"
}

function staticbar(){
	barheight=document.getElementById("floadad").offsetHeight
	var ns = (navigator.appName.indexOf("Netscape") != -1) || window.opera;
	var d = document;
	function ml(id){
		var el=d.getElementById(id);
		if (!persistclose || persistclose && get_cookie("remainclosed")=="")
		el.style.visibility="visible"
		if(d.layers)el.style=el;
		el.sP=function(x,y){this.style.left=x+"px";this.style.top=y+"px";};
		el.x = startX;
		if (verticalpos=="fromtop")
		el.y = startY;
		else{
		el.y = ns ? pageYOffset + innerHeight : iecompattest().scrollTop + iecompattest().clientHeight;
		el.y -= startY;
		}
		return el;
	}
	window.stayTopLeft=function(){
		if (verticalpos=="fromtop"){
		var pY = ns ? pageYOffset : iecompattest().scrollTop;
		ftlObj.y += (pY + startY - ftlObj.y)/8;
		}
		else{
		var pY = ns ? pageYOffset + innerHeight - barheight: iecompattest().scrollTop + iecompattest().clientHeight - barheight;
		ftlObj.y += (pY - startY - ftlObj.y)/8;
		}
		ftlObj.sP(ftlObj.x, ftlObj.y);
		setTimeout("stayTopLeft()", 10);
	}
	ftlObj = ml("floadad");
	stayTopLeft();
}

if (window.addEventListener)
window.addEventListener("load", staticbar, false)
else if (window.attachEvent)
window.attachEvent("onload", staticbar)
else if (document.getElementById)
window.onload=staticbar
</script>



<head>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=3277926284600022974&amp;zx=d8376db2-c0c0-4d62-a2f0-cf1762a5d620' media='none' onload='if(media!=&#39;all&#39;)media=&#39;all&#39;' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=3277926284600022974&amp;zx=d8376db2-c0c0-4d62-a2f0-cf1762a5d620' rel='stylesheet'/></noscript>
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>

<script type="text/javascript" language="javascript">
  // Supply ads personalization default for EEA readers
  // See https://www.blogger.com/go/adspersonalization
  adsbygoogle = window.adsbygoogle || [];
  if (typeof adsbygoogle.requestNonPersonalizedAds === 'undefined') {
    adsbygoogle.requestNonPersonalizedAds = 1;
  }
</script>


</head>
<body class='static_page'>
<div class='alba-md-72' id='main-wrapper'>
<div class='section' id='alba-posts'><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed' id='alba-posts'>
<div class='post hentry post-template' itemprop='blogPost' itemscope='itemscope' itemtype='http://schema.org/BlogPosting'>
<meta itemType='https://schema.org/WebPage' itemid='https://google.com/article' itemprop='mainEntityOfPage' itemscope='itemscope'/>
<div itemprop='image' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta itemprop='url' itemscope='itemscope'/>
<meta content='800' itemprop='width'/>
<meta content='800' itemprop='height'/>
</div>
<meta content='أكتوبر 09, 2021' itemprop='datePublished'/>
<meta content='2021-10-11T11:42:09Z' itemprop='dateModified'/>
<div itemprop='publisher' itemscope='itemscope' itemtype='https://schema.org/Organization'>
<div itemprop='logo' itemscope='itemscope' itemtype='https://schema.org/ImageObject'>
<meta content='https://4.bp.blogspot.com/-PywkAsQ7kl0/WiOXFeC7ysI/AAAAAAAATkU/IIFs2Gf6Sdsg-Qi-tjiCMRfnX335aEDNwCLcBGAs/s1600/portrait.png' itemprop='url'/>
<meta content='600' itemprop='width'/>
<meta content='60' itemprop='height'/>
</div>
<meta content='Watch beIN Sports Channels' itemprop='name'/>
</div>
<div id='alba-ajax'>
<div class='post-heading'>
<h1 class='single-title entry-title' itemprop='name headline'>
bein premium 2
</h1>
</div>
<div class='post-body entry-content' id='post-body-9164761497400640371' itemprop='description articleBody'>
<div class="video-container" >

<div id="content-5">
<div class="servers-name" id="tabs">

<button class="btn active" onclick="dodajAktywne(this); setURL('https://poscitech.club/tv/ch99.php')">HD 1</button>
<button class="btn" onclick="dodajAktywne(this); setURL('https://daddylive.me/embed/stream-99.php')">HD 2</button>

</div>
</div>



<div class="video-con">
<iframe allowfullscreen="" id="iframe" src="https://poscitech.club/tv/ch99.php" width="100%" height="500" frameborder="0"></iframe>
</div>
</div>

<div class='share-icon'>
<a onclick='addClass(&#39;.share-wrap&#39;, &#39;share-wrap-show&#39;)' rel='noreferrer'></a>
</div>
<div class='share-wrap'>
<div class='close' onclick='removeClass(&#39;.share-wrap&#39;, &#39;share-wrap-show&#39;)'><i class='fa fa-close'>x</i></div>
<div class='channel-ifram'>
<div class='share-title'>Embed the channel on your site now</div>
<div class='form-group'>
<textarea class='form-control' dir='ltr' id='code_code' rows='3'>
<iframe allowfullscreen='true' frameborder='0' height='600px' scrolling='no' src='https://watch--bein.blogspot.com/p/bein-premium-2.html' width='100%'></iframe>
</textarea>
</div>
<div class='form-group'>
<button class='custom-btn' onclick='$(&#39;textarea#code_code&#39;).select();document.execCommand(&#39;copy&#39;);'>Copy channel code</button>
</div>
</div>
</div>
<div style='clear: both;'></div>
</div>
</div>
</div>
</div>
</div></div>
</div>
<script type='text/javascript'>
//<![CDATA[
var _0x16f4=["\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x41\x6C\x6C","\x6C\x65\x6E\x67\x74\x68","\x63\x6C\x61\x73\x73\x4C\x69\x73\x74","\x61\x64\x64","\x63\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x20","\x72\x65\x6D\x6F\x76\x65","\x28\x5E\x7C\x5C\x62\x29","\x7C","\x6A\x6F\x69\x6E","\x73\x70\x6C\x69\x74","\x28\x5C\x62\x7C\x24\x29","\x67\x69","\x72\x65\x70\x6C\x61\x63\x65","\x62\x75\x74\x74\x6F\x6E","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x54\x61\x67\x4E\x61\x6D\x65","\x61\x63\x74\x69\x76\x65","\x73\x72\x63","\x69\x66\x72\x61\x6D\x65","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64"];function addClass(_0x1266x2,_0x1266x3){var _0x1266x2=document[_0x16f4[0]](_0x1266x2);for(i= 0;i< _0x1266x2[_0x16f4[1]];i++){if(_0x1266x2[_0x16f4[2]]){_0x1266x2[i][_0x16f4[2]][_0x16f4[3]](_0x1266x3)}else {_0x1266x2[i][_0x16f4[4]]+= _0x16f4[5]+ _0x1266x3}}}function removeClass(_0x1266x2,_0x1266x3){var _0x1266x2=document[_0x16f4[0]](_0x1266x2);for(i= 0;i< _0x1266x2[_0x16f4[1]];i++){if(_0x1266x2[i][_0x16f4[2]]){_0x1266x2[i][_0x16f4[2]][_0x16f4[6]](_0x1266x3)}else {_0x1266x2[i][_0x16f4[4]]= _0x1266x2[_0x16f4[4]][_0x16f4[13]]( new RegExp(_0x16f4[7]+ _0x1266x3[_0x16f4[10]](_0x16f4[5])[_0x16f4[9]](_0x16f4[8])+ _0x16f4[11],_0x16f4[12]),_0x16f4[5])}}}function dodajAktywne(_0x1266x6){var _0x1266x7=document[_0x16f4[15]](_0x16f4[14]);for(i= 0;i< _0x1266x7[_0x16f4[1]];i++){_0x1266x7[i][_0x16f4[2]][_0x16f4[6]](_0x16f4[16])};_0x1266x6[_0x16f4[2]][_0x16f4[3]](_0x16f4[16])}function setURL(_0x1266x9){document[_0x16f4[19]](_0x16f4[18])[_0x16f4[17]]= _0x1266x9}
  //]]>
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='async' src='https://www.googletagmanager.com/gtag/js?id=UA-107713525-3'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107713525-3');
</script>
<!--Il est de votre ressort d\x27informer les visiteurs \xe0 propos des cookies utilis\xe9s et des donn\xe9es collect\xe9es sur votre blog. Blogger met \xe0 votre disposition une notification standard que vous pouvez personnaliser, remplacer ou afficher telle quelle sur votre blog. Rendez-vous sur http://www.blogger.com/go/cookiechoices pour obtenir de plus amples informations.-->
<script defer='' src='/js/cookienotice.js'></script>
<script>
    document.addEventListener('DOMContentLoaded', function(event) {
      window.cookieChoices && cookieChoices.showCookieConsentBar && cookieChoices.showCookieConsentBar(
          (window.cookieOptions && cookieOptions.msg) || 'Ce site utilise des cookies provenant de Google pour fournir ses services et analyser le trafic. Votre adresse\xa0IP et votre user-agent, ainsi que des statistiques relatives aux performances et \xe0 la s\xe9curit\xe9, sont transmis \xe0 Google afin d\x27assurer un service de qualit\xe9, de g\xe9n\xe9rer des statistiques d\x27utilisation, et de d\xe9tecter et de r\xe9soudre les probl\xe8mes d\x27abus.',
          (window.cookieOptions && cookieOptions.close) || 'OK',
          (window.cookieOptions && cookieOptions.learn) || 'En savoir plus',
          (window.cookieOptions && cookieOptions.link) || 'https://www.blogger.com/go/blogspot-cookies');
    });
  </script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/2342155703-widgets.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY7ZP4F1NSow6EoA90LTVlYhYWGaZA:1669212784040';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d3277926284600022974','//watch--bein.blogspot.com/p/bein-premium-2.html','3277926284600022974');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '3277926284600022974', 'title': 'Watch beIN Sports Channels', 'url': 'https://watch--bein.blogspot.com/p/bein-premium-2.html', 'canonicalUrl': 'https://watch--bein.blogspot.com/p/bein-premium-2.html', 'homepageUrl': 'https://watch--bein.blogspot.com/', 'searchUrl': 'https://watch--bein.blogspot.com/search', 'canonicalHomepageUrl': 'https://watch--bein.blogspot.com/', 'blogspotFaviconUrl': 'https://watch--bein.blogspot.com/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': false, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'ar', 'localeUnderscoreDelimited': 'ar', 'languageDirection': 'rtl', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Watch beIN Sports Channels - Atom\x22 href\x3d\x22https://watch--bein.blogspot.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Watch beIN Sports Channels - RSS\x22 href\x3d\x22https://watch--bein.blogspot.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Watch beIN Sports Channels - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/3277926284600022974/posts/default\x22 /\x3e\n', 'meTag': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'adsenseAutoAds': false, 'boqCommentIframeForm': true, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/9db85cedc764587f', 'plusOneApiSrc': 'https://apis.google.com/js/platform.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': '\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637', 'key': 'link', 'shareMessage': '\u0627\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0631\u0627\u0628\u0637', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': '\u0645\u0634\u0627\u0631\u0643\u0629 \u0625\u0644\u0649 Facebook', 'target': 'facebook'}, {'name': '\u0643\u062a\u0627\u0628\u0629 \u0645\u062f\u0648\u0646\u0629 \u062d\u0648\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629', 'key': 'blogThis', 'shareMessage': '\u0643\u062a\u0627\u0628\u0629 \u0645\u062f\u0648\u0646\u0629 \u062d\u0648\u0644 \u0647\u0630\u0647 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': '\u0645\u0634\u0627\u0631\u0643\u0629 \u0625\u0644\u0649 Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': '\u0645\u0634\u0627\u0631\u0643\u0629 \u0625\u0644\u0649 Pinterest', 'target': 'pinterest'}, {'name': '\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a', 'key': 'email', 'shareMessage': '\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27ar\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': '\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0632\u064a\u062f', 'pageType': 'static_page', 'pageId': '9164761497400640371', 'pageName': 'bein premium 2', 'pageTitle': 'Watch beIN Sports Channels: bein premium 2'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': '\u062a\u0639\u062f\u064a\u0644', 'linkCopiedToClipboard': '\u062a\u0645 \u0646\u0633\u062e \u0627\u0644\u0631\u0627\u0628\u0637 \u0625\u0644\u0649 \u0627\u0644\u062d\u0627\u0641\u0638\u0629', 'ok': '\u062d\u0633\u0646\u064b\u0627', 'postLink': '\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0629'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': '\u0645\u062e\u0635\u0635', 'isResponsive': true, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'bein premium 2', 'description': '     HD 1  HD 2             ', 'url': 'https://watch--bein.blogspot.com/p/bein-premium-2.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': true, 'isPost': false, 'isHomepage': false, 'isArchive': false, 'isLabelSearch': false, 'pageId': 9164761497400640371}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header-content', document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList102', 'header-content', document.getElementById('LinkList102'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'channel-servers', document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'ajax-content', document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML4', 'share', document.getElementById('HTML4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'fot-section', document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'fot-section', document.getElementById('Image1'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'alba-posts', document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/1527146382-lbx__ar.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/3523451998-lightbox_bundle_rtl.css'}, 'displayModeFull'));
</script>
</body>
</html>